# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). 
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
list_1 = set()
list_2 = set()
for i in range(n):
    list_1.add(int(input(f'Введите {i+1} элемент первого множества: ')))
for i in range(m):
    list_2.add(int(input(f'Введите {i+1} элемент второго множества: ')))

print('Числа, которые встречаются в обоих наборах ', end='')
print(*sorted(list_1.intersection(list_2)), sep=', ')
