# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input('Введите длину шоколадки: '))
b = int(input('Введите ширину шоколадки: '))
c = int(input('Введите количество долек: '))
if (c%b == 0 or c%a == 0) and a*b>c: print('yes')
else: print('no')
