# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N
# целых чисел Ai.
# Последняя строка содержит число X 

# 5
# 1 2 3 4 5
# -> 1



N = int(input('Длина массива: '))
N_list = list()
for i in range(N):
    N_list.append(int(input(f"Введите {i+1} элемент массива: ")))

X = input('Введите искомое число: ')
count = 0
for i in range(len(N_list)):
     if N_list[i] == X:
        count = count + 1
print(f"Количество искомых чисел: {count}")



