# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

N = int(input('Введите число: '))
x = 0
print(f'Степени 2 до {N}:', end=' ')
while 2**x <= N:
    print(2**x, end=' ')
    x += 1